# maven-verifier-example

./: .project  pom.xml
src/test/java/com/examples/: MavenVerifierExamplesTest.java
src/test/resources/maven-example-with-maven-wrapper/: pom.xml
